curl --location --request POST 'http://localhost:8080/ping?client=ABC' \
--header 'auth_key: hajhdihasdiahsdnaskdjlkajsdijbzhjcbk' \
--header 'Content-Type: application/json' \
--data-raw '{
	"array":[3.8,6.7],
    "object":{
        "a":3.5,
        "b":8.9
    },
    "nested":[
        {
            "a":[4.5],
            "v":[
                {
                    "name":"hi",
                    "age":23
                }
            ]
        },
        {
            "v":3.5,
            "x":2.3
        }
    ]
}'